messages/vi.json (before)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "example_message": "Xin chào {username}",
  "common_searchPlaceholder": "Tìm kiếm trong không gian làm việc...",
  "auth_welcomeBack": "Chào mừng trở lại",
  "auth_digitalProcessPlatform": "Nền tảng số hóa quy trình",
  "auth_manageWorkspaces": "Quản trị workspace, tự động hóa workflow và vận hành dữ liệu Active Table với bảo mật E2EE.",
  "auth_manageStructuredData": "Quản lý dữ liệu cấu trúc với schema linh hoạt",
  "auth_automateWorkProcesses": "Tự động hóa quy trình làm việc hiệu quả",
  "auth_secureDataE2E": "Bảo mật dữ liệu với mã hóa đầu cuối",
  "auth_demoEnvironment": "Môi trường Demo",
  "auth_useDemoAccount": "Sử dụng tài khoản demo:",
  "auth_orCreateNewWorkspace": "Hoặc tạo workspace mới sau khi đăng nhập",
  "auth_enterUsername": "Nhập tên đăng nhập",
  "auth_password": "Mật khẩu",
  "auth_useDemo": "Dùng mẫu",
  "auth_signIn": "Đăng nhập",
  "auth_accessYourAccount": "Truy cập tài khoản của bạn",
  "auth_username": "Tên đăng nhập",
  "auth_processing": "Đang xử lý...",
  "auth_needNewAccount": "Cần tài khoản mới? Liên hệ admin hoặc tạo mới.",

  "workspace_dashboard_title": "Bảng điều khiển Workspace",
  "workspace_dashboard_loading": "Đang tải danh sách workspace...",
  "workspace_dashboard_error": "Không thể tải dữ liệu. Vui lòng thử lại.",
  "workspace_dashboard_noWorkspacesSubtitle": "Tạo workspace đầu tiên để bắt đầu số hóa quy trình làm việc.",
  "workspace_dashboard_activeWorkspaces": "workspace đang hoạt động",
  "workspace_dashboard_newWorkspace": "Workspace mới",
  "workspace_dashboard_totalWorkspaces": "Tổng số Workspace",
  "workspace_dashboard_activeTables": "Active Tables",
  "workspace_dashboard_workflows": "Workflows",
  "workspace_dashboard_teamMembers": "Thành viên",
  "workspace_dashboard_createNewTitle": "Tạo Workspace mới",
  "workspace_dashboard_createNewDescription": "Thiết lập tên, namespace và mô tả. Bạn có thể cấu hình đội nhóm, vai trò và Active Tables sau khi tạo.",
  "workspace_dashboard_quickAccess": "Truy cập nhanh",
  "workspace_dashboard_viewAllTables": "Xem tất cả Active Tables",
  "workspace_dashboard_workspaceTables": "Tables {name}",
  "workspace_dashboard_loadFailed": "Tải danh sách workspace thất bại",
  "workspace_dashboard_errorRetry": "Đã xảy ra lỗi khi kết nối dịch vụ. Vui lòng thử tải lại trang.",

  "workspace_emptyState": "Chưa có workspace nào",
  "workspace_empty_description": "Tạo workspace đầu tiên để bắt đầu số hóa quy trình làm việc.",
  "workspace_empty_createNew": "Tạo Workspace mới",

  "workspace_form_nameLabel": "Tên Workspace",
  "workspace_form_namePlaceholder": "Nhập tên workspace",
  "workspace_form_namespaceLabel": "Namespace",
  "workspace_form_namespaceHelp": "Chỉ chữ thường, số và dấu gạch nối",
  "workspace_form_namespacePlaceholder": "Nhập namespace",
  "workspace_form_descriptionLabel": "Mô tả",
  "workspace_form_descriptionPlaceholder": "Mô tả (không bắt buộc)",
  "workspace_form_createError": "Tạo workspace thất bại",
  "workspace_form_creating": "Đang tạo...",
  "workspace_form_create": "Tạo Workspace",

  "workspace_card_owner": "Chủ sở hữu",
  "workspace_card_managerLabel": "Quản lý",
  "workspace_card_noInfo": "Không có thông tin",
  "workspace_card_createdAt": "Tạo lúc",
  "workspace_card_e2eeLabel": "E2EE",
  "workspace_card_e2eeEnabled": "Bật",
  "workspace_card_openWorkspace": "Mở Workspace",
  "workspace_card_activeTables": "Active Tables",

  "activeTables_page_title": "Active Tables",
  "activeTables_page_subtitle": "Quản lý các bảng dữ liệu bảo mật theo nhóm công việc.",
  "activeTables_page_workspaceLoading": "Đang tải workspace...",
  "activeTables_page_workspacePlaceholder": "Chọn workspace",
  "activeTables_page_totalTables": "{count} bảng",
  "activeTables_page_totalWorkGroups": "{count} nhóm",
  "activeTables_page_workGroupAll": "Tất cả nhóm",
  "activeTables_page_groupTableCount": "{count} bảng",
  "activeTables_page_errorGeneric": "Không thể tải Active Tables. Vui lòng thử lại.",
  "activeTables_page_searchPlaceholder": "Tìm kiếm Active Tables...",

  "activeTables_card_e2ee": "E2EE",
  "activeTables_card_serverEncryption": "Mã hóa máy chủ",
  "activeTables_card_fieldsLabel": "{count} trường",
  "activeTables_card_updatedAt": "Cập nhật {when}",
  "activeTables_card_viewDetails": "Xem chi tiết",
  "activeTables_card_encryptionNotReady": "Mã hóa chưa sẵn sàng",
  "activeTables_card.statusEditing": "Đang chỉnh sửa",
  "activeTables_card.edit": "Sửa",
  "activeTables_card.delete": "Xóa",
  "activeTables_card_statusEditing": "Đang chỉnh sửa",

  "activeTables_empty_title": "Chưa có Active Table",
  "activeTables_empty_description": "Active Table giúp đội ngũ quản lý dữ liệu cấu trúc an toàn. Tạo bảng mới để bắt đầu.",
  "activeTables_empty_createCta": "Tạo Active Table",

  "activeTables_detail_backToList": "Quay lại danh sách",
  "activeTables_detail_notFoundTitle": "Không tìm thấy Active Table",
  "activeTables_detail_notFoundDescription": "Không thể tìm thấy Active Table này trong workspace đã chọn.",
  "activeTables_detail_encryptionE2EE": "Mã hóa đầu cuối",
  "activeTables_detail_encryptionServer": "Mã hóa phía máy chủ",
  "activeTables_detail_tableType": "Loại: {type}",
  "activeTables_detail_fieldCount": "{count} trường",
  "activeTables_detail_encryptionTitle": "Bảo mật & Mã hóa",
  "activeTables_detail_encryptionDescription": "Active Table luôn mã hóa các trường nhạy cảm và tuân theo chính sách quản lý khóa của workspace.",
  "activeTables_detail_encryptionKeyManagement": "Khóa mã hóa tuân theo cấu hình bảng (E2EE hoặc máy chủ quản lý).",
  "activeTables_detail_encryptionAccess": "Người dùng cần quyền phù hợp trước khi giải mã dữ liệu.",
  "activeTables_detail_fieldsTitle": "Cấu hình trường",
  "activeTables_detail_visibleFields": "{count} trường hiển thị",
  "activeTables_detail_fieldRequired": "Bắt buộc",
  "activeTables_detail_fieldOptional": "Không bắt buộc",
  "activeTables_detail_fieldOptions": "{count} lựa chọn",
  "activeTables_detail_viewRecords": "Mở danh sách bản ghi",

  "activeTables_records_backToDetail": "Quay lại bảng",
  "activeTables_records_recordsBadge": "Bản ghi",
  "activeTables_records_title": "Bản ghi — {name}",
  "activeTables_records_fieldCount": "{count} trường",
  "activeTables_records_encryptionE2EE": "Đang bật E2EE",
  "activeTables_records_viewerTitle": "Trình xem bản ghi",
  "activeTables_records_viewerDescription": "Các giá trị sẽ được giải mã khi khóa bảng sẵn sàng. Bộ lọc và xuất dữ liệu sẽ được bổ sung ở bản sau.",
  "activeTables_records_searchPlaceholder": "Tìm kiếm (sắp ra mắt)",
  "activeTables_records_refresh": "Tải lại",
  "activeTables_records_refreshing": "Đang tải...",
  "activeTables_records_errorGeneric": "Không thể tải Active Records. Vui lòng thử lại.",
  "activeTables_records_invalidContext": "Thiếu thông tin workspace hoặc bảng. Hãy mở lại trang từ danh sách Active Tables.",
  "activeTables_records_paginationLabel": "Trang {page} · {count} dòng",
  "activeTables_records_prev": "Trang trước",
  "activeTables_records_next": "Trang sau",
  "activeTables_records_emptyState": "Chưa có bản ghi nào trong trang này.",

  "encryption_keyManagement": "Quản Lý Khóa Mã Hóa",
  "encryption_keyManagementDescription": "Quản lý khóa mã hóa và cài đặt bảo mật cho dữ liệu được mã hóa đầu cuối.",
  "encryption_ready": "Sẵn sàng",
  "encryption_notReady": "Chưa sẵn sàng",
  "encryption_initializeTitle": "Khởi Tạo Mã Hóa",
  "encryption_initializeDescription": "Thiết lập mã hóa đầu cuối cho workspace của bạn. Điều này sẽ tạo mật khẩu chính bảo vệ tất cả khóa mã hóa của bạn.",
  "encryption_masterPassword": "Mật khẩu chính",
  "encryption_enterMasterPassword": "Nhập mật khẩu chính",
  "encryption_initialize": "Khởi tạo mã hóa",
  "encryption_passwordRequired": "Bắt buộc nhập mật khẩu",
  "encryption_passwordTooShort": "Mật khẩu phải có ít nhất 8 ký tự",
  "encryption_initialized": "Khởi tạo mã hóa thành công",
  "encryption_initializeFailed": "Không thể khởi tạo mã hóa",
  "encryption_security": "Bảo mật",
  "encryption_backupRestore": "Sao lưu & Khôi phục",
  "encryption_advanced": "Nâng cao",
  "encryption_changePassword": "Đổi Mật khẩu Chính",
  "encryption_currentPassword": "Mật khẩu hiện tại",
  "encryption_enterCurrentPassword": "Nhập mật khẩu hiện tại",
  "encryption_newPassword": "Mật khẩu mới",
  "encryption_enterNewPassword": "Nhập mật khẩu mới",
  "encryption_confirmPassword": "Xác nhận mật khẩu",
  "encryption_confirmNewPassword": "Xác nhận mật khẩu mới",
  "encryption_passwordsNotMatch": "Mật khẩu không khớp",
  "encryption_currentPasswordInvalid": "Mật khẩu hiện tại không hợp lệ",
  "encryption_passwordChanged": "Đổi mật khẩu thành công",
  "encryption_changePasswordFailed": "Không thể đổi mật khẩu",
  "encryption_exportKeys": "Xuất Khóa",
  "encryption_exportKeysDescription": "Tải xuống khóa mã hóa để sao lưu. Lưu trữ ở nơi an toàn.",
  "encryption_export": "Xuất",
  "encryption_keysExported": "Xuất khóa thành công",
  "encryption_exportFailed": "Không thể xuất khóa",
  "encryption_importKeys": "Nhập Khóa",
  "encryption_importKeysDescription": "Khôi phục khóa mã hóa từ tệp sao lưu.",
  "encryption_selectFile": "Chọn tệp sao lưu",
  "encryption_orPasteData": "Hoặc dán dữ liệu sao lưu",
  "encryption_pasteKeysHere": "Dán khóa đã xuất của bạn vào đây...",
  "encryption_import": "Nhập",
  "encryption_importDataRequired": "Bắt buộc nhập dữ liệu",
  "encryption_keysImported": "Nhập khóa thành công",
  "encryption_importFailed": "Không thể nhập khóa",
  "encryption_dangerZone": "Vùng Nguy Hiểm",
  "encryption_dangerZoneDescription": "Các hành động này không thể hoàn tác. Vui lòng cẩn thận.",
  "encryption_viewExportedData": "Xem Dữ Liệu Đã Xuất",
  "encryption_exportedData": "Khóa Mã Hóa Đã Xuất",
  "encryption_copyToClipboard": "Sao chép vào clipboard",
  "encryption_copiedToClipboard": "Đã sao chép vào clipboard",
  "encryption_clearAllData": "Xóa Tất Cả Dữ Liệu",
  "encryption_clearAllDataConfirm": "Bạn có chắc muốn xóa tất cả dữ liệu mã hóa? Hành động này không thể hoàn tác.",
  "encryption_allDataCleared": "Xóa dữ liệu thành công",
  "encryption_clearDataFailed": "Không thể xóa dữ liệu",
  "encryption_allFieldsRequired": "Bắt buộc nhập tất cả các trường",

  "sidebar_workspace": "Beqeek Workspace",
  "sidebar_quickActions": "THAO TÁC NHANH",
  "sidebar_newTable": "Tạo bảng mới",
  "sidebar_search": "Tìm kiếm",
  "sidebar_navigation": "ĐIỀU HƯỚNG",
  "sidebar_dashboard": "Bảng điều khiển",
  "sidebar_tables": "Bảng dữ liệu",
  "sidebar_team": "Đội nhóm",
  "sidebar_analytics": "Phân tích",
  "sidebar_calendar": "Lịch",
  "sidebar_messages": "Tin nhắn",
  "sidebar_workspace_section": "KHÔNG GIAN LÀM VIỆC",
  "sidebar_starred": "Đã đánh dấu",
  "sidebar_projects": "Dự án",
  "sidebar_archived": "Đã lưu trữ",
  "sidebar_settings": "Cài đặt",
  "sidebar_help": "Trợ giúp & Hỗ trợ",
  "sidebar_close": "Đóng sidebar",
  "sidebar_toggle": "Bật/tắt sidebar",
  "sidebar_collapse": "Thu gọn sidebar",
  "sidebar_expand": "Mở rộng sidebar",

  "navigation_dashboard": "Bảng điều khiển",
  "navigation_search": "Tìm kiếm",
  "navigation_notifications": "Thông báo",
  "navigation_workspaceFeatures": "Tính năng Workspace",
  "navigation_tables": "Active Tables",
  "navigation_workflow": "Quy trình",
  "navigation_team": "Nhóm",
  "navigation_roles": "Vai trò & quyền",
  "navigation_analytics": "Phân tích",
  "navigation_organization": "Tổ chức",
  "navigation_starred": "Được ghim",
  "navigation_recentActivity": "Hoạt động gần đây",
  "navigation_archived": "Đã lưu trữ",
  "navigation_system": "Hệ thống",
  "navigation_settings": "Cài đặt",
  "navigation_help": "Trợ giúp & Hỗ trợ",
  "navigation_menu": "Menu",
  "navigation_quickActions": "Thao tác nhanh",
  "navigation_newTable": "Tạo bảng mới",
  "navigation_newWorkflow": "Quy trình mới",
  "navigation_newForm": "Biểu mẫu mới",

  "quickActions_title": "Thao tác nhanh",
  "quickActions_search": "Tìm kiếm",
  "quickActions_newTable": "Tạo bảng",
  "quickActions_importData": "Nhập dữ liệu",
  "quickActions_newWorkflow": "Quy trình mới",
  "quickActions_newForm": "Form mới",
  "quickActions_inviteMember": "Mời thành viên",
  "quickActions_exportData": "Xuất dữ liệu",
  "quickActions_moreActions": "Thao tác khác",
  "quickActions_createActions": "Tạo mới",

  "workspace_selector_ariaLabel": "Chọn workspace",
  "workspace_selector_noWorkspace": "Chọn workspace",
  "workspace_selector_searchPlaceholder": "Tìm kiếm workspace...",
  "workspace_selector_yourWorkspaces": "Workspace của bạn",
  "workspace_selector_loading": "Đang tải workspace...",
  "workspace_selector_noResults": "Không tìm thấy workspace phù hợp.",
  "workspace_selector_noWorkspaces": "Bạn chưa có workspace nào.",
  "workspace_selector_createWorkspace": "Tạo workspace",
  "workspace_selector_joinWorkspace": "Tham gia workspace",
  "workspace_selector_workspaceSettings": "Cài đặt workspace",
  "workspace_selector_userActions": "Tài khoản",
  "workspace_selector_profile": "Hồ sơ",
  "workspace_selector_billing": "Thanh toán",
  "workspace_selector_security": "Bảo mật",
  "workspace_selector_signOut": "Đăng xuất",

  "activity_recentActivity": "Hoạt động gần đây",
  "activity_clearAll": "Xoá",
  "activity_noRecentItems": "Chưa có hoạt động nào",
  "activity_table": "Bảng",
  "activity_workflow": "Quy trình",
  "activity_form": "Biểu mẫu",
  "activity_record": "Bản ghi",
  "activity_item": "Mục",
  "activity_viewAll": "Xem tất cả",
  "activity_summary": "{count} hoạt động gần đây",
  "activity_noRecentItemsDescription": "Bắt đầu làm việc trong workspace để xem hoạt động tại đây.",

  "notifications_title": "Trung tâm thông báo",
  "notifications_description": "Bạn sẽ thấy các cập nhật chia sẻ, cảnh báo quy trình và yêu cầu duyệt tại đây khi luồng sự kiện trực tiếp được kích hoạt.",

  "search_title": "Tìm kiếm workspace toàn cục",
  "search_description": "Tìm kiếm trong bảng, bản ghi và quy trình ở một nơi. Command palette và bộ lọc đang được phát triển.",

  "help_title": "Trợ giúp & hỗ trợ",
  "help_description": "Xem hướng dẫn, liên hệ hỗ trợ và cập nhật trạng thái. Trung tâm trợ giúp sẽ ra mắt cùng điều hướng mới.",

  "workspace_workflow_title": "Tự động hóa quy trình sắp ra mắt",
  "workspace_workflow_description": "Thiết kế workflow, điều phối tự động hóa và theo dõi tiến độ theo thời gian thực. Tính năng này đang được kết nối với sidebar mới.",
  "workspace_team_title": "Quản lý đội ngũ Workspace",
  "workspace_team_description": "Mời cộng tác viên, xem lại vai trò và quản lý quyền cho từng thành viên. Giao diện riêng đang được hoàn thiện.",
  "workspace_roles_title": "Vai trò & quyền",
  "workspace_roles_description": "Định nghĩa quyền chi tiết, tạo vai trò tùy chỉnh và kiểm tra quyền truy cập. Lớp dữ liệu đang được hoàn thiện.",
  "workspace_analytics_title": "Phân tích Workspace",
  "workspace_analytics_description": "Theo dõi xu hướng sử dụng, hiệu suất tự động hóa và sức khỏe đội ngũ với bảng điều khiển trực quan. Báo cáo sẽ xuất hiện sớm.",
  "workspace_starred_title": "Bộ sưu tập được ghim",
  "workspace_starred_description": "Giữ các bảng, workflow và dashboard quan trọng trong tầm tay. Tính năng ghim sẽ ra mắt cùng sidebar mới.",
  "workspace_activity_title": "Hoạt động gần đây",
  "workspace_activity_description": "Xem các thay đổi, phê duyệt và nhật ký trong một dòng thời gian. Nguồn sự kiện trực tiếp đang được kết nối.",
  "workspace_archived_title": "Mục đã lưu trữ",
  "workspace_archived_description": "Khôi phục bảng, workflow và form không còn hoạt động. Chính sách lưu trữ và khôi phục đang được triển khai."
}

messages/vi.json (after)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "example_message": "Xin chào {username}",
  "common_searchPlaceholder": "Tìm kiếm trong không gian làm việc...",
  "auth_welcomeBack": "Chào mừng trở lại",
  "auth_digitalProcessPlatform": "Nền tảng số hóa quy trình",
  "auth_manageWorkspaces": "Quản trị workspace, tự động hóa workflow và vận hành dữ liệu Active Table với bảo mật E2EE.",
  "auth_manageStructuredData": "Quản lý dữ liệu cấu trúc với schema linh hoạt",
  "auth_automateWorkProcesses": "Tự động hóa quy trình làm việc hiệu quả",
  "auth_secureDataE2E": "Bảo mật dữ liệu với mã hóa đầu cuối",
  "auth_demoEnvironment": "Môi trường Demo",
  "auth_useDemoAccount": "Sử dụng tài khoản demo:",
  "auth_orCreateNewWorkspace": "Hoặc tạo workspace mới sau khi đăng nhập",
  "auth_enterUsername": "Nhập tên đăng nhập",
  "auth_password": "Mật khẩu",
  "auth_useDemo": "Dùng mẫu",
  "auth_signIn": "Đăng nhập",
  "auth_accessYourAccount": "Truy cập tài khoản của bạn",
  "auth_username": "Tên đăng nhập",
  "auth_processing": "Đang xử lý...",
  "auth_needNewAccount": "Cần tài khoản mới? Liên hệ admin hoặc tạo mới.",

  "workspace_dashboard_title": "Bảng điều khiển Workspace",
  "workspace_dashboard_loading": "Đang tải danh sách workspace...",
  "workspace_dashboard_error": "Không thể tải dữ liệu. Vui lòng thử lại.",
  "workspace_dashboard_noWorkspacesSubtitle": "Tạo workspace đầu tiên để bắt đầu số hóa quy trình làm việc.",
  "workspace_dashboard_activeWorkspaces": "workspace đang hoạt động",
  "workspace_dashboard_newWorkspace": "Workspace mới",
  "workspace_dashboard_totalWorkspaces": "Tổng số Workspace",
  "workspace_dashboard_activeTables": "Active Tables",
  "workspace_dashboard_workflows": "Workflows",
  "workspace_dashboard_teamMembers": "Thành viên",
  "workspace_dashboard_createNewTitle": "Tạo Workspace mới",
  "workspace_dashboard_createNewDescription": "Thiết lập tên, namespace và mô tả. Bạn có thể cấu hình đội nhóm, vai trò và Active Tables sau khi tạo.",
  "workspace_dashboard_quickAccess": "Truy cập nhanh",
  "workspace_dashboard_viewAllTables": "Xem tất cả Active Tables",
  "workspace_dashboard_workspaceTables": "Tables {name}",
  "workspace_dashboard_loadFailed": "Tải danh sách workspace thất bại",
  "workspace_dashboard_errorRetry": "Đã xảy ra lỗi khi kết nối dịch vụ. Vui lòng thử tải lại trang.",

  "workspace_emptyState": "Chưa có workspace nào",
  "workspace_empty_description": "Tạo workspace đầu tiên để bắt đầu số hóa quy trình làm việc.",
  "workspace_empty_createNew": "Tạo Workspace mới",

  "workspace_form_nameLabel": "Tên Workspace",
  "workspace_form_namePlaceholder": "Nhập tên workspace",
  "workspace_form_namespaceLabel": "Namespace",
  "workspace_form_namespaceHelp": "Chỉ chữ thường, số và dấu gạch nối",
  "workspace_form_namespacePlaceholder": "Nhập namespace",
  "workspace_form_descriptionLabel": "Mô tả",
  "workspace_form_descriptionPlaceholder": "Mô tả (không bắt buộc)",
  "workspace_form_createError": "Tạo workspace thất bại",
  "workspace_form_creating": "Đang tạo...",
  "workspace_form_create": "Tạo Workspace",

  "workspace_card_owner": "Chủ sở hữu",
  "workspace_card_managerLabel": "Quản lý",
  "workspace_card_noInfo": "Không có thông tin",
  "workspace_card_createdAt": "Tạo lúc",
  "workspace_card_e2eeLabel": "E2EE",
  "workspace_card_e2eeEnabled": "Bật",
  "workspace_card_openWorkspace": "Mở Workspace",
  "workspace_card_activeTables": "Active Tables",

  "activeTables_page_title": "Active Tables",
  "activeTables_page_subtitle": "Quản lý các bảng dữ liệu bảo mật theo nhóm công việc.",
  "activeTables_page_workspaceLoading": "Đang tải workspace...",
  "activeTables_page_workspacePlaceholder": "Chọn workspace",
  "activeTables_page_totalTables": "{count} bảng",
  "activeTables_page_totalWorkGroups": "{count} nhóm",
  "activeTables_page_workGroupAll": "Tất cả nhóm",
  "activeTables_page_groupTableCount": "{count} bảng",
  "activeTables_page_errorGeneric": "Không thể tải Active Tables. Vui lòng thử lại.",
  "activeTables_page_searchPlaceholder": "Tìm kiếm Active Tables...",

  "activeTables_card_e2ee": "E2EE",
  "activeTables_card_serverEncryption": "Mã hóa máy chủ",
  "activeTables_card_fieldsLabel": "{count} trường",
  "activeTables_card_updatedAt": "Cập nhật {when}",
  "activeTables_card_viewDetails": "Xem chi tiết",
  "activeTables_card_encryptionNotReady": "Mã hóa chưa sẵn sàng",
  "activeTables_card_statusEditing": "Đang chỉnh sửa",
  "activeTables_card_edit": "Sửa",
  "activeTables_card_delete": "Xóa",

  "activeTables_empty_title": "Chưa có Active Table",
  "activeTables_empty_description": "Active Table giúp đội ngũ quản lý dữ liệu cấu trúc an toàn. Tạo bảng mới để bắt đầu.",
  "activeTables_empty_createCta": "Tạo Active Table",

  "activeTables_detail_backToList": "Quay lại danh sách",
  "activeTables_detail_notFoundTitle": "Không tìm thấy Active Table",
  "activeTables_detail_notFoundDescription": "Không thể tìm thấy Active Table này trong workspace đã chọn.",
  "activeTables_detail_encryptionE2EE": "Mã hóa đầu cuối",
  "activeTables_detail_encryptionServer": "Mã hóa phía máy chủ",
  "activeTables_detail_tableType": "Loại: {type}",
  "activeTables_detail_fieldCount": "{count} trường",
  "activeTables_detail_encryptionTitle": "Bảo mật & Mã hóa",
  "activeTables_detail_encryptionDescription": "Active Table luôn mã hóa các trường nhạy cảm và tuân theo chính sách quản lý khóa của workspace.",
  "activeTables_detail_encryptionKeyManagement": "Khóa mã hóa tuân theo cấu hình bảng (E2EE hoặc máy chủ quản lý).",
  "activeTables_detail_encryptionAccess": "Người dùng cần quyền phù hợp trước khi giải mã dữ liệu.",
  "activeTables_detail_fieldsTitle": "Cấu hình trường",
  "activeTables_detail_visibleFields": "{count} trường hiển thị",
  "activeTables_detail_fieldRequired": "Bắt buộc",
  "activeTables_detail_fieldOptional": "Không bắt buộc",
  "activeTables_detail_fieldOptions": "{count} lựa chọn",
  "activeTables_detail_viewRecords": "Mở danh sách bản ghi",

  "activeTables_records_backToDetail": "Quay lại bảng",
  "activeTables_records_recordsBadge": "Bản ghi",
  "activeTables_records_title": "Bản ghi — {name}",
  "activeTables_records_fieldCount": "{count} trường",
  "activeTables_records_encryptionE2EE": "Đang bật E2EE",
  "activeTables_records_viewerTitle": "Trình xem bản ghi",
  "activeTables_records_viewerDescription": "Các giá trị sẽ được giải mã khi khóa bảng sẵn sàng. Bộ lọc và xuất dữ liệu sẽ được bổ sung ở bản sau.",
  "activeTables_records_searchPlaceholder": "Tìm kiếm (sắp ra mắt)",
  "activeTables_records_refresh": "Tải lại",
  "activeTables_records_refreshing": "Đang tải...",
  "activeTables_records_errorGeneric": "Không thể tải Active Records. Vui lòng thử lại.",
  "activeTables_records_invalidContext": "Thiếu thông tin workspace hoặc bảng. Hãy mở lại trang từ danh sách Active Tables.",
  "activeTables_records_paginationLabel": "Trang {page} · {count} dòng",
  "activeTables_records_prev": "Trang trước",
  "activeTables_records_next": "Trang sau",
  "activeTables_records_emptyState": "Chưa có bản ghi nào trong trang này.",

  "encryption_keyManagement": "Quản Lý Khóa Mã Hóa",
  "encryption_keyManagementDescription": "Quản lý khóa mã hóa và cài đặt bảo mật cho dữ liệu được mã hóa đầu cuối.",
  "encryption_ready": "Sẵn sàng",
  "encryption_notReady": "Chưa sẵn sàng",
  "encryption_initializeTitle": "Khởi Tạo Mã Hóa",
  "encryption_initializeDescription": "Thiết lập mã hóa đầu cuối cho workspace của bạn. Điều này sẽ tạo mật khẩu chính bảo vệ tất cả khóa mã hóa của bạn.",
  "encryption_masterPassword": "Mật khẩu chính",
  "encryption_enterMasterPassword": "Nhập mật khẩu chính",
  "encryption_initialize": "Khởi tạo mã hóa",
  "encryption_passwordRequired": "Bắt buộc nhập mật khẩu",
  "encryption_passwordTooShort": "Mật khẩu phải có ít nhất 8 ký tự",
  "encryption_initialized": "Khởi tạo mã hóa thành công",
  "encryption_initializeFailed": "Không thể khởi tạo mã hóa",
  "encryption_security": "Bảo mật",
  "encryption_backupRestore": "Sao lưu & Khôi phục",
  "encryption_advanced": "Nâng cao",
  "encryption_changePassword": "Đổi Mật khẩu Chính",
  "encryption_currentPassword": "Mật khẩu hiện tại",
  "encryption_enterCurrentPassword": "Nhập mật khẩu hiện tại",
  "encryption_newPassword": "Mật khẩu mới",
  "encryption_enterNewPassword": "Nhập mật khẩu mới",
  "encryption_confirmPassword": "Xác nhận mật khẩu",
  "encryption_confirmNewPassword": "Xác nhận mật khẩu mới",
  "encryption_passwordsNotMatch": "Mật khẩu không khớp",
  "encryption_currentPasswordInvalid": "Mật khẩu hiện tại không hợp lệ",
  "encryption_passwordChanged": "Đổi mật khẩu thành công",
  "encryption_changePasswordFailed": "Không thể đổi mật khẩu",
  "encryption_exportKeys": "Xuất Khóa",
  "encryption_exportKeysDescription": "Tải xuống khóa mã hóa để sao lưu. Lưu trữ ở nơi an toàn.",
  "encryption_export": "Xuất",
  "encryption_keysExported": "Xuất khóa thành công",
  "encryption_exportFailed": "Không thể xuất khóa",
  "encryption_importKeys": "Nhập Khóa",
  "encryption_importKeysDescription": "Khôi phục khóa mã hóa từ tệp sao lưu.",
  "encryption_selectFile": "Chọn tệp sao lưu",
  "encryption_orPasteData": "Hoặc dán dữ liệu sao lưu",
  "encryption_pasteKeysHere": "Dán khóa đã xuất của bạn vào đây...",
  "encryption_import": "Nhập",
  "encryption_importDataRequired": "Bắt buộc nhập dữ liệu",
  "encryption_keysImported": "Nhập khóa thành công",
  "encryption_importFailed": "Không thể nhập khóa",
  "encryption_dangerZone": "Vùng Nguy Hiểm",
  "encryption_dangerZoneDescription": "Các hành động này không thể hoàn tác. Vui lòng cẩn thận.",
  "encryption_viewExportedData": "Xem Dữ Liệu Đã Xuất",
  "encryption_exportedData": "Khóa Mã Hóa Đã Xuất",
  "encryption_copyToClipboard": "Sao chép vào clipboard",
  "encryption_copiedToClipboard": "Đã sao chép vào clipboard",
  "encryption_clearAllData": "Xóa Tất Cả Dữ Liệu",
  "encryption_clearAllDataConfirm": "Bạn có chắc muốn xóa tất cả dữ liệu mã hóa? Hành động này không thể hoàn tác.",
  "encryption_allDataCleared": "Xóa dữ liệu thành công",
  "encryption_clearDataFailed": "Không thể xóa dữ liệu",
  "encryption_allFieldsRequired": "Bắt buộc nhập tất cả các trường",

  "sidebar_workspace": "Beqeek Workspace",
  "sidebar_quickActions": "THAO TÁC NHANH",
  "sidebar_newTable": "Tạo bảng mới",
  "sidebar_search": "Tìm kiếm",
  "sidebar_navigation": "ĐIỀU HƯỚNG",
  "sidebar_dashboard": "Bảng điều khiển",
  "sidebar_tables": "Bảng dữ liệu",
  "sidebar_team": "Đội nhóm",
  "sidebar_analytics": "Phân tích",
  "sidebar_calendar": "Lịch",
  "sidebar_messages": "Tin nhắn",
  "sidebar_workspace_section": "KHÔNG GIAN LÀM VIỆC",
  "sidebar_starred": "Đã đánh dấu",
  "sidebar_projects": "Dự án",
  "sidebar_archived": "Đã lưu trữ",
  "sidebar_settings": "Cài đặt",
  "sidebar_help": "Trợ giúp & Hỗ trợ",
  "sidebar_close": "Đóng sidebar",
  "sidebar_toggle": "Bật/tắt sidebar",
  "sidebar_collapse": "Thu gọn sidebar",
  "sidebar_expand": "Mở rộng sidebar",

  "navigation_dashboard": "Bảng điều khiển",
  "navigation_search": "Tìm kiếm",
  "navigation_notifications": "Thông báo",
  "navigation_workspaceFeatures": "Tính năng Workspace",
  "navigation_tables": "Active Tables",
  "navigation_workflow": "Quy trình",
  "navigation_team": "Nhóm",
  "navigation_roles": "Vai trò & quyền",
  "navigation_analytics": "Phân tích",
  "navigation_organization": "Tổ chức",
  "navigation_starred": "Được ghim",
  "navigation_recentActivity": "Hoạt động gần đây",
  "navigation_archived": "Đã lưu trữ",
  "navigation_system": "Hệ thống",
  "navigation_settings": "Cài đặt",
  "navigation_help": "Trợ giúp & Hỗ trợ",
  "navigation_menu": "Menu",
  "navigation_quickActions": "Thao tác nhanh",
  "navigation_newTable": "Tạo bảng mới",
  "navigation_newWorkflow": "Quy trình mới",
  "navigation_newForm": "Biểu mẫu mới",

  "quickActions_title": "Thao tác nhanh",
  "quickActions_search": "Tìm kiếm",
  "quickActions_newTable": "Tạo bảng",
  "quickActions_importData": "Nhập dữ liệu",
  "quickActions_newWorkflow": "Quy trình mới",
  "quickActions_newForm": "Form mới",
  "quickActions_inviteMember": "Mời thành viên",
  "quickActions_exportData": "Xuất dữ liệu",
  "quickActions_moreActions": "Thao tác khác",
  "quickActions_createActions": "Tạo mới",

  "workspace_selector_ariaLabel": "Chọn workspace",
  "workspace_selector_noWorkspace": "Chọn workspace",
  "workspace_selector_searchPlaceholder": "Tìm kiếm workspace...",
  "workspace_selector_yourWorkspaces": "Workspace của bạn",
  "workspace_selector_loading": "Đang tải workspace...",
  "workspace_selector_noResults": "Không tìm thấy workspace phù hợp.",
  "workspace_selector_noWorkspaces": "Bạn chưa có workspace nào.",
  "workspace_selector_createWorkspace": "Tạo workspace",
  "workspace_selector_joinWorkspace": "Tham gia workspace",
  "workspace_selector_workspaceSettings": "Cài đặt workspace",
  "workspace_selector_userActions": "Tài khoản",
  "workspace_selector_profile": "Hồ sơ",
  "workspace_selector_billing": "Thanh toán",
  "workspace_selector_security": "Bảo mật",
  "workspace_selector_signOut": "Đăng xuất",

  "activity_recentActivity": "Hoạt động gần đây",
  "activity_clearAll": "Xoá",
  "activity_noRecentItems": "Chưa có hoạt động nào",
  "activity_table": "Bảng",
  "activity_workflow": "Quy trình",
  "activity_form": "Biểu mẫu",
  "activity_record": "Bản ghi",
  "activity_item": "Mục",
  "activity_viewAll": "Xem tất cả",
  "activity_summary": "{count} hoạt động gần đây",
  "activity_noRecentItemsDescription": "Bắt đầu làm việc trong workspace để xem hoạt động tại đây.",

  "notifications_title": "Trung tâm thông báo",
  "notifications_description": "Bạn sẽ thấy các cập nhật chia sẻ, cảnh báo quy trình và yêu cầu duyệt tại đây khi luồng sự kiện trực tiếp được kích hoạt.",

  "search_title": "Tìm kiếm workspace toàn cục",
  "search_description": "Tìm kiếm trong bảng, bản ghi và quy trình ở một nơi. Command palette và bộ lọc đang được phát triển.",

  "help_title": "Trợ giúp & hỗ trợ",
  "help_description": "Xem hướng dẫn, liên hệ hỗ trợ và cập nhật trạng thái. Trung tâm trợ giúp sẽ ra mắt cùng điều hướng mới.",

  "workspace_workflow_title": "Tự động hóa quy trình sắp ra mắt",
  "workspace_workflow_description": "Thiết kế workflow, điều phối tự động hóa và theo dõi tiến độ theo thời gian thực. Tính năng này đang được kết nối với sidebar mới.",
  "workspace_team_title": "Quản lý đội ngũ Workspace",
  "workspace_team_description": "Mời cộng tác viên, xem lại vai trò và quản lý quyền cho từng thành viên. Giao diện riêng đang được hoàn thiện.",
  "workspace_roles_title": "Vai trò & quyền",
  "workspace_roles_description": "Định nghĩa quyền chi tiết, tạo vai trò tùy chỉnh và kiểm tra quyền truy cập. Lớp dữ liệu đang được hoàn thiện.",
  "workspace_analytics_title": "Phân tích Workspace",
  "workspace_analytics_description": "Theo dõi xu hướng sử dụng, hiệu suất tự động hóa và sức khỏe đội ngũ với bảng điều khiển trực quan. Báo cáo sẽ xuất hiện sớm.",
  "workspace_starred_title": "Bộ sưu tập được ghim",
  "workspace_starred_description": "Giữ các bảng, workflow và dashboard quan trọng trong tầm tay. Tính năng ghim sẽ ra mắt cùng sidebar mới.",
  "workspace_activity_title": "Hoạt động gần đây",
  "workspace_activity_description": "Xem các thay đổi, phê duyệt và nhật ký trong một dòng thời gian. Nguồn sự kiện trực tiếp đang được kết nối.",
  "workspace_archived_title": "Mục đã lưu trữ",
  "workspace_archived_description": "Khôi phục bảng, workflow và form không còn hoạt động. Chính sách lưu trữ và khôi phục đang được triển khai."
}

messages/vi.json (diff)
@@ -79,10 +79,9 @@
   "activeTables_card_updatedAt": "Cập nhật {when}",
   "activeTables_card_viewDetails": "Xem chi tiết",
   "activeTables_card_encryptionNotReady": "Mã hóa chưa sẵn sàng",
-  "activeTables_card.statusEditing": "Đang chỉnh sửa",
-  "activeTables_card.edit": "Sửa",
-  "activeTables_card.delete": "Xóa",
   "activeTables_card_statusEditing": "Đang chỉnh sửa",
+  "activeTables_card_edit": "Sửa",
+  "activeTables_card_delete": "Xóa",
 
   "activeTables_empty_title": "Chưa có Active Table",
   "activeTables_empty_description": "Active Table giúp đội ngũ quản lý dữ liệu cấu trúc an toàn. Tạo bảng mới để bắt đầu.",
